.notification-menu {
  max-width: 480px;
  min-width: 480px;
}

@media (min-width: 300px) {
  .notification-menu {
    max-width: 100%;
    min-width: 100%;
  }
}

@media (min-width: 576px) {
  .notification-menu {
    max-width: 100%;
    min-width: 100%;
  }
}

@media (min-width: 768px) {
  .notification-menu {
    max-width: 350px;
    min-width: 350px;
  }
}

@media (min-width: 992px) {
  .notification-menu {
    max-width: 480px;
    min-width: 480px;
  }
}

.notification-item {
  height: 100px;
  padding: 16px;
  display: flex;
}

.notification-item img {
  max-height: 100%;
  max-width: 20%;
  padding: 0px;
  border-radius: 50%;
}

.notification-item div {
  max-width: 70%;
  max-height: 100%;
  min-width: 80%;
  display: block;
}

.notification-item > div > p {
  padding: 4px 0px 0px 8px;
  margin: 0px;
  font-size: 0.8em;
  font-family: Lato;
  text-overflow: ellipsis;
  white-space: nowrap;
  min-width: 100%;
  min-height: 30px;
  display: block;
  overflow: hidden;
  line-height: 1.5em;
}

.notification-item > div > span {
  min-height: 100px;
  padding: 0px 0px 0px 8px;
  font-family: Lato;
  font-size: 0.7em;
  color: #b3babd;
  margin: 0px;
}

